<!DOCTYPE HTML>
<!--
Name: Moesaeah King
ID: 16150318
Date: Sept 28th, 2016
 -->
<html>

<head>
    <title>Challenge 6</title>

    <style>
        * {
            margin: 0;
        }

        #main {
            background-color: rgb(251, 165, 240);
            background-image: url("https://s-media-cache-ak0.pinimg.com/originals/cf/45/a9/cf45a9757e52467eac4af6d2d516b0b8.png");
            background-repeat: repeat-y;
        }

        textarea {
            min-width: 300px;
            min-height: 200px;
            border: solid thin #e8bcf5;
            border-radius: 5px;
            resize: none;
        }

        #previewPane {
            width: 550px;
            height: 400px;
            border: solid thin #e8bcf5;
            border-radius: 3px;
            background-color: #ffffff;
        }

        #textArea2 {
            min-width: 300px;
            min-height: 200px;
            border: solid thin #e8bcf5;
            border-radius: 5px;
        }

        #columnsWrapper {
            width: 1180px;
        }

        .column {
            float: left;
        }

        .group:after {
            content: "";
            display: table;
            clear: both;
        }

        .buttons {
            font-size: 12px;
            margin: auto;
            cursor: pointer;
        }

        h1,
        h2 {
            text-align: center;
            font-family: sans-serif;
            color: #fd54ff
        }
    </style>
    <style id="CSSStuff"></style>
    <script>
        function launch() {
            var htmlBox = document.getElementById('htmlText');
            var previewPaneArea = document.getElementById('previewPane');
            console.dir(htmlBox.value);
            previewPaneArea.innerHTML = "<body>" + htmlBox.value + "</body>";
            console.dir(previewPaneArea);

        }

        function clearAll() {
            var cssBox = document.getElementById('cssText');
            var htmlBox = document.getElementById('htmlText');
            var previewPaneArea = document.getElementById('previewPane');
            cssBox.value = null;
            htmlBox.value = null;
            previewPaneArea.innerHTML = null;
            // console.dir(cssBox.value);
            // console.dir(htmlBox.value);
            // console.dir(previewPaneArea);
        }

        function toggle() {
            var cssBox = document.getElementById('cssText');
            var style = document.getElementById('CSSStuff');
            if (!style.innerHTML) {
                style.innerHTML = cssBox.value;
            } else {
                style.innerHTML = null;
            }
        }
    </script>
</head>
<body id="main" onload="startup()">
    <div id="columnsWrapper" class="group">
        <h1>Challenge 6</h1>
        <h2>By: Moesaeah King</h2>
        <div class="column">
            <div id="textArea1">
                <textarea id="htmlText" name="htmlText" placeholder="HTML. . ."></textarea>
            </div>
            <div id="textArea2">
                <textarea id="cssText" name="cssText" placeholder="CSS. . ."></textarea>
            </div>
        </div>
        <div class="column" id="previewPane" name="previewPane">
            <script>
                var previewPaneArea = document.getElementById('previewPane');
                previewPaneArea.innerHTML = "";
            </script>
        </div>
    </div>
    <div>
        <button type="button" class="buttons" onclick="launch()">Launch</button>
        <button type="button" class="buttons" onclick="clearAll()">Clear</button>
        <button type="button" class="buttons" onclick="toggle()">Toggle</button>
    </div>

</body>

</html>
